{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "SSU: Web app",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "python": "${workspaceFolder}/.venv/bin/python",
      "windows": {
        "python": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "args": [
        "app.main:app",
        "--host", "127.0.0.1",
        "--port", "8010",
        "--no-access-log"
      ],
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "APP_URL": "http://localhost:8010",
        "SESSION_COOKIE_SECURE": "false",
        "PYTHONUNBUFFERED": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": true,
      "jinja": true
    },
    {
      "name": "SSU: Discord bot",
      "type": "debugpy",
      "request": "launch",
      "module": "bot.main",
      "python": "${workspaceFolder}/.venv/bin/python",
      "windows": {
        "python": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env",
      "env": {
        "APP_URL": "http://localhost:8010",
        "SESSION_COOKIE_SECURE": "false",
        "PYTHONUNBUFFERED": "1"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "SSU: Tests",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "python": "${workspaceFolder}/.venv/bin/python",
      "windows": {
        "python": "${workspaceFolder}/.venv/Scripts/python.exe"
      },
      "args": ["tests", "-v", "-s"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ],
  "compounds": [
    {
      "name": "SSU: Web + Bot",
      "configurations": ["SSU: Web app", "SSU: Discord bot"],
      "stopAll": true
    }
  ]
}
